<?xml version="1.0"?>

<robot name="my_robot"
  xmlns:xacro="http://ros.org/wiki/xacro">


  <gazebo reference = "rear_right_wheel_link">
    <mu1>10000000</mu1>
    <mu2>10000000</mu2>
    <!-- <kp>10000000</kp>
    <kd>10000000</kd>
    <minDepth>0.001</minDepth>
    <maxVel>10</maxVel>
    <fdir1>1 0 0</fdir1> -->
  </gazebo>
  <gazebo reference = "rear_left_wheel_link">
    <mu1>10000000</mu1>
    <mu2>10000000</mu2>
    <!-- <kp>10000000</kp>
    <kd>10000000</kd>
    <minDepth>0.001</minDepth>
    <maxVel>10</maxVel>
    <fdir1>1 0 0</fdir1> -->
  </gazebo>
  <gazebo reference = "front_right_wheel_link">
    <mu1>10000000</mu1>
    <mu2>10000000</mu2>
    <!-- <kp>10000000</kp>
    <kd>10000000</kd>
    <minDepth>0.001</minDepth>
    <maxVel>10</maxVel>
    <fdir1>1 0 0</fdir1> -->
  </gazebo>
  <gazebo reference = "front_left_wheel_link">
    <mu1>10000000</mu1>
    <mu2>10000000</mu2>
    <!-- <kp>10000000</kp>
    <kd>10000000</kd>
    <minDepth>0.001</minDepth>
    <maxVel>10</maxVel>
    <fdir1>1 0 0</fdir1> -->
  </gazebo>


  <!-- <gazebo reference = "front_left_steering_link">
    <mu1>100000000</mu1>
    <mu2>100000000</mu2>
    <kp>10000000</kp>
    <kd>10000000</kd>
    <minDepth>0.001</minDepth>
    <maxVel>10</maxVel>
    <fdir1>1 0 0</fdir1>
  </gazebo>
  <gazebo reference = "front_right_steering_link">
    <mu1>10000000</mu1>
    <mu2>10000000</mu2>
    <kp>10000000</kp>
    <kd>10000000</kd>
    <minDepth>0.001</minDepth>
    <maxVel>10</maxVel>
    <fdir1>1 0 0</fdir1>
  </gazebo> -->



  <gazebo>
    <plugin filename ="gz_ros2_control-system" name = "gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find robot_controller)/config/controllers.yaml</parameters>


    </plugin>
  </gazebo>


</robot>