<?xml version="1.0"?>

<robot name="my_robot"
  xmlns:xacro="http://ros.org/wiki/xacro">


  <gazebo reference = "rear_right_wheel_link">
    <mu1>100000000</mu1>
    <mu2>1000000000</mu2>
    <kp>1000000000000</kp>
    <kd>1000000000000</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
  </gazebo>
  <gazebo reference = "rear_left_wheel_link">
    <mu1>100000000</mu1>
    <mu2>1000000000</mu2>
    <kp>1000000000000</kp>
    <kd>1000000000000</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
  </gazebo>
  <gazebo reference = "front_right_wheel_link">
    <mu1>100000000</mu1>
    <mu2>1000000000</mu2>
    <kp>1000000000000</kp>
    <kd>1000000000000</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
  </gazebo>
  <gazebo reference = "front_left_wheel_link">
    <mu1>100000000</mu1>
    <mu2>1000000000</mu2>
    <kp>1000000000000</kp>
    <kd>1000000000000</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
  </gazebo>

  <gazebo>
    <plugin name="gz_ros2_control" filename="libgz_ros2_control.so"/>
  </gazebo>


</robot>